# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-23 18:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20170123_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.FileField(upload_to='./product_img/'),
        ),
    ]
